<style>
 #disclaimer {
  margin-left: 300px;
  padding: 15px 30px;
 }

 @media screen and (max-width: 1699px) {
  #disclaimer {
   margin-left: 240px;
  }
 }

 @media screen and (max-width: 1024px) {
  #disclaimer {
   margin-left: 0px;
  }

  .col-xs-12.content.no-padding img {
   margin-top: 50px;
  }
 }

 @media screen and (max-width: 767px) {
  #disclaimer {
   padding: 15px;
  }
 }
</style>
<picture style="display: block; text-align: center">
 <source media="(max-width:960px)" srcset="MOBILE_IMG_SRC" alt="CAMPAIGN_NAME">
 <source media="(min-width:961px)" srcset="DESKTOP_IMG_SRC" alt="CAMPAIGN_NAME">
 <img src="DESKTOP_IMG_SRC" alt="CAMPAIGN_NAME">
</picture> [inventory_lightning type="Used, Certified Used"/] <p id="disclaimer"></p>